{
  "name": "resurface",
  "displayName": "Resurface",
  "version": "1.4.3",
  "author": "Code Cabana",
  "description": "Replace editable page fields with a pop-out Monaco (VS Code) editor",
  "private": true,
  "workspaces": [
    "browser-extension",
    "storefront",
    "shared"
  ],
  "scripts": {
    "xtn": "npm run -w browser-extension --",
    "store": "npm run -w storefront --",
    "release": "semantic-release",
    "format": "prettier --write . --ignore-path .gitignore",
    "clean": "shx rm -rf ./package-lock.json ./{browser-extension,storefront,shared}/**/{package-lock.json,node_modules}",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@parcel/css": "^1.8.3",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@semantic-release/npm": "^9.0.1",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "shx": "^0.3.4"
  },
  "homepage": "https://resurface.codecabana.com.au",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-cabana/resurface.git"
  },
  "keywords": [
    "squarespace",
    "shopify",
    "editor",
    "monaco",
    "code mirror"
  ]
}
