{
  "name": "resurface",
  "displayName": "Resurface",
  "version": "0.0.1",
  "author": "Code Cabana",
  "description": "Replace Code Mirror editors with a pop-out Monaco (VS Code) editor",
  "private": true,
  "workspaces": [
    "browser-extension",
    "storefront",
    "shared"
  ],
  "scripts": {
    "be": "npm run -w browser-extension --",
    "store": "npm run -w storefront --",
    "format": "prettier --write . --ignore-path .gitignore",
    "clean": "run-s clean:**",
    "clean:self": "shx rm -f ./package-lock.json",
    "clean:ws": "shx rm -rf ./{browser-extension,storefront,shared}/**/{package-lock.json,node_modules}",
    "release": "semantic-release",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@parcel/css": "^1.8.3",
    "@semantic-release/github": "^8.0.4",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "semantic-release": "^19.0.2",
    "shx": "^0.3.4"
  },
  "homepage": "https://resurface.codecabana.com.au",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-cabana/resurface.git"
  },
  "keywords": [
    "squarespace",
    "shopify",
    "editor",
    "monaco",
    "code mirror"
  ]
}
